# YaVoy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eahm/delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eahm/delivery/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/eahm/delivery/compose/: Buttons.kt  DeliveryAppContainer.kt  InputField.kt  Spacer.kt
app/src/main/java/com/eahm/delivery/compose/components/: Design.kt
app/src/main/java/com/eahm/delivery/compose/preview/: FontScalePreview.kt  LocalePreview.kt  PreviewConfig.kt  ScreenPreview.kt  ThemesPreview.kt
app/src/main/java/com/eahm/delivery/compose/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/eahm/delivery/di/: CoreModule.kt
app/src/main/res/layout/: layout_main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eahm/delivery/: ExampleUnitTest.kt
core-domain/: build.gradle
core-domain/src/main/java/com/eahm/core/domain/: PriceUnitType.kt  Product.kt  ProductImage.kt  ProductStatus.kt  User.kt  UserStatus.kt
core-domain/src/main/java/com/eahm/core/domain/extension/: IntExtension.kt  PricesExtension.kt
core-domain/src/main/java/com/eahm/core/domain/product/: Product.kt
core-theme/: build.gradle
core-theme/src/main/java/com/eahm/theme/compose/: AppThemeSurface.kt  Buttons.kt  Card.kt  DeliveryAppContainer.kt  InputField.kt  Spacer.kt
core-theme/src/main/java/com/eahm/theme/compose/components/: Design.kt
core-theme/src/main/java/com/eahm/theme/compose/fonts/: Fonts.kt
core-theme/src/main/java/com/eahm/theme/compose/preview/: FontScalePreview.kt  LocalePreview.kt  PreviewConfig.kt  ScreenPreview.kt  ThemesPreview.kt
core-theme/src/main/java/com/eahm/theme/compose/spacer/: ColumnSpacer.kt  RowSpacer.kt
core-theme/src/main/java/com/eahm/theme/compose/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
feature-product-management/: build.gradle
feature-product-management/src/androidTest/java/com/eahm/feature/product/management/: ExampleInstrumentedTest.kt
feature-product-management/src/main/java/com/eahm/feature/product/management/: PriceExtension.kt  ProductFragment.kt  ProductViewModel.kt
feature-product-management/src/main/java/com/eahm/feature/product/management/data/: ProductState.kt
feature-product-management/src/main/java/com/eahm/feature/product/management/data/model/: PriceUnitType.kt  Product.kt  ProductImage.kt  ProductStatus.kt
feature-product-management/src/main/java/com/eahm/feature/product/management/data/remote/: ErrorResponse.kt  NetworkResponse.kt  ProductApi.kt  ProductRepositoryImpl.kt  ResponseBody.kt
feature-product-management/src/main/java/com/eahm/feature/product/management/data/remote/fake/: FakeDataSource.kt
feature-product-management/src/main/java/com/eahm/feature/product/management/di/: LocalModule.kt  ProductRepositoryModule.kt
feature-product-management/src/main/java/com/eahm/feature/product/management/repository/: ProductRepository.kt
feature-product-management/src/main/java/com/eahm/feature/product/management/ui/: ProductFragment.kt  ProductItem.kt  ProductList.kt  ProductScreen.kt  ProductViewModel.kt
feature-product-management/src/main/res/values/: dimens.xml  strings.xml
feature-product-management/src/main/res/values-es/: strings.xml
feature-product-management/src/test/java/com/eahm/feature/product/management/: ExampleUnitTest.kt
gradle/: libs.versions.toml  material.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/androidTest/java/com/eahm/testing/: ExampleInstrumentedTest.kt
testing/src/main/java/com/eahm/testing/: TestingFragment.kt  TestingViewModel.kt
testing/src/main/java/com/eahm/testing/api/: NetworkUserEntity.kt
testing/src/main/java/com/eahm/testing/data/: FakeData.kt  FirebaseServicesTestConfiguration.kt  FirestoreReferences.kt
testing/src/main/java/com/eahm/testing/data/fake/: FakeDataSource.kt  FakeProducts.kt  FakeUsers.kt
testing/src/main/java/com/eahm/testing/di/: TestingModule.kt
testing/src/main/java/com/eahm/testing/extension/: NetworkUserEntityExtension.kt  UserExtension.kt
testing/src/main/java/com/eahm/testing/ui/: TestingScreen.kt
testing/src/test/java/com/eahm/testing/: ExampleUnitTest.kt
